# rhvoice-gui

./: .gitignore  build.gradle  build.sh  chver.sh  dist.sh  lastbuild  upd-tag.sh  update-version-info.sh
src/buildinfo/: BuildInfo.java
src/psyriccio/rhvoicegui/: Main.java  MainForm.form  MainForm.java  RHVoiceServiceThread.java
